<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      Website Ninja Ken
    </header>
    <div class="profile">
      <img class="profile-img" src="https://prog-8.com/images/sass/wanko.svg">
      <!-- Ketik code Anda dibawah -->
      <div class="info">
        <p>Ini adalah website Ninja Ken!</p>
        <p>Halaman ini menunjukan apa yang telah saya pelajari.</p>
        </div>
    </div>
    <footer>
      ©︎  ︎Ninjaken
    </footer>
  </body>
</html>