<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      Website Ninja Ken
    </header>
    <div class="profile">
        <img class="profile-img" src="https://prog-8.com/images/sass/wanko.svg">
        <div class="info">
          <p>Ini adalah website Ninja Ken!</p>
          <p>Halaman ini menunjukan apa yang telah saya pelajari.</p>
        </div>
    </div>
    <div class="html">
      <h4>HTML & CSS</h4>
      <img src="https://prog-8.com/images/sass/html.svg">
      <a href="#">Lihat Log Studi</a>
    </div>
    <div class="javascript">
      <h4>JavaScript</h4>
      <img src="https://prog-8.com/images/sass/javascript.svg">
      <a href="#">Lihat Log Studi</a>
    </div>
    <!-- Tambahkan masukkan untuk Ruby dibawah -->
    <div class ="ruby">
      <h4>Ruby</h4>
      <img src="https://prog-8.com/images/sass/ruby.svg">
      <a href="#">Lihat Log Studi</a>
    </div>
    <footer>
      © Ninjaken
    </footer>
  </body>
</html>